# libtclsqlite3.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libtclsqlite3.so'

# Names of this library.
library_names='libtclsqlite3.so libtclsqlite3.so libtclsqlite3.so'

# The name of the static archive.
old_library='libtclsqlite3.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /host/sqlite3/bld/libsqlite3.la -L/usr/lib64 -ltclstub8.5 -ldl -lz -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libtclsqlite3.
current=8
age=8
revision=6

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/share/tcl8.5/sqlite3'
relink_command="(cd /host/sqlite3/bld; /bin/sh /host/sqlite3/bld/libtool  --mode=relink gcc -g -O2 -DSQLITE_OS_UNIX=1 -I. -I/host/sqlite3/bld/../sqlite/src -I/host/sqlite3/bld/../sqlite/ext/rtree -I/host/sqlite3/bld/../sqlite/ext/icu -I/host/sqlite3/bld/../sqlite/ext/fts3 -I/host/sqlite3/bld/../sqlite/ext/async -I/host/sqlite3/bld/../sqlite/ext/session -I/host/sqlite3/bld/../sqlite/ext/userauth -D_HAVE_SQLITE_CONFIG_H -DBUILD_sqlite -DNDEBUG -I/usr/include -DSQLITE_THREADSAFE=1 -DSQLITE_HAVE_ZLIB=1 -no-undefined -o libtclsqlite3.la tclsqlite.lo libsqlite3.la -L/usr/lib64 -ltclstub8.5 -ldl -lz -lpthread -rpath /usr/share/tcl8.5/sqlite3 -version-info 8:6:8 -avoid-version @inst_prefix_dir@)"
